@startuml

Backtest -> DataHandler : load data
DataHandler -> DataHandler : prepare DataSlices

group backtest.RUN()

    group init()
        Backtest -> Strategy : SetData() pass DataHandler
        Backtest -> Strategy : SetPortfolio() pass PortfolioHandler
        Backtest -> Strategy : Setup()
    end

    group eventLoop()
        Backtest -> DataHandler : fetch data slice
        DataHandler -> Backtest : return DataSlice

        group OnData(DataSlice)
            Backtest -> Strategy : OnData(DataSlice)
            Strategy -> Backtest : return []Order, error
        end

        group OnOrder(order)
            Backtest -> Exchange : OnOrder(...Order)
            Exchange -> Backtest : return []Fill, error
        end

        group OnFill(fill)
            Backtest -> Portfolio : OnFill(...Fill)
            Backtest -> Statistic : update
        end

    end

end

newpage

group OnData(DataSlice)
    Strategy --> Strategy : set current DataSlice

    alt child Asset in DataSlice
        Strategy -> Strategy : Run()
    else check SubStrategy
        Strategy -> SubStrategy : OnData(DataSlice)
        SubStrategy -> Strategy : return []Order, error
    end
    
    Strategy -> Backtest : return []Order, error
end

newpage

group strategy.Run()
    loop AlgoStack
        Strategy -> Algo : run(strategy)
        alt true
            Algo -> Strategy : true
        else false
            Algo -> Strategy : false
        end
    end
end
@enduml